#server
PORT=

#database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_LOG=

# cors origin
CORS_ORIGIN=

# microservice name
MS_NAME=

# JWT Secret to call service-to-service
MS_JWT_SECRET=

# JWT expires in seconds 
MS_JWT_EXPIRES=